<mjml>
<mj-head>

  <mj-breakpoint width="500px"/>
  <mj-preview>
    New OnClouds | Experience Ace &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </mj-preview>
  <mj-title>On Clouds | Experience Ace</mj-title>

  <mj-style inline="inline">
    .link-nostyle {
      color: inherit;
      text-decoration: underline;
    }
  </mj-style>

  <mj-style>
    @media (max-width: 500px) {
  }
  </mj-style>

  <mj-attributes>
    <mj-body background-color="#303030" width="600px"/>
    <mj-section background-color="#ffffff"/>
    <mj-text color="#000000"/>
    <mj-all font-family="'Helvetica Neue', Helvetica, Arial, 'Lucidia Grande', sans-serif"/ padding="0"/>
    <mj-class name="heading-text" font-size="20px" font-weight="600" padding="10px 0px 5px" />
    <mj-class name="list-text" padding="5px 0px" font-size="15px" line-height="1.5" font-weight="400" color="#777777"/>
    <mj-class name="btn" background-color="#000000" border-radius="30px" inner-padding="12px 24px" align="left" font-size="14px" font-weight="600" fluid-on-mobile="true" padding="5px 0px"/>
    <mj-class name="benefit-content" padding-top="10px" align="center" font-size="12px" line-height="18px"/>
    <mj-class name="footer-text" font-size="12px" line-height="18px"/>
    <mj-class name="preheader-text" align="center" padding="5px" color="#303030" font-size="12px" line-height="20px"/>
    <mj-class name="social-icon" width="10px"/>
    <mj-class name="heading-text-2" font-size="30px" font-weight="600" />
  </mj-attributes>
</mj-head>


<mj-body>
<!-- preheader -->
  <mj-section background-color="#f4f4f4">
    <mj-group>
      <mj-column>
        <mj-text mj-class="preheader-text" align="right">
          <a href="#" target="_blank" class="link-nostyle">View in browser</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text mj-class="preheader-text" align="left">
          <a href="#" target="_blank" class="link-nostyle">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
<!-- end preheader -->
<!-- header -->
  <mj-section background-color="#ffffff" padding="20px">
    <mj-group>
      <mj-column width="20%">
        <mj-text>
          <a href="https://www.on-running.com/en-us" target="_blank"><img src="http://coltonrein.com/content/oncloud_files/logo.jpg" alt="Logo" width="50px"></a>
        </mj-text>
      </mj-column>
      <mj-column width="80%">
        <mj-social icon-size="22px" mode="horizontal" align="right">
          <mj-social-element href="https://www.on-running.com/en-us" target="_blank" src="http://coltonrein.com/content/oncloud_files/instagram.png" padding="5px 10px">
          </mj-social-element>
          <mj-social-element href="https://www.on-running.com/en-us" target="_blank" src="http://coltonrein.com/content/oncloud_files/facebook.png" padding="5px 10px">
          </mj-social-element>
          <mj-social-element href="https://www.on-running.com/en-us" target="_blank" src="http://coltonrein.com/content/oncloud_files/twitter.png" padding="5px 10px">
          </mj-social-element>
          <mj-social-element href="https://www.on-running.com/en-us" target="_blank" src="http://coltonrein.com/content/oncloud_files/spotify.png" padding="5px 10px">
        </mj-social>
      </mj-column>
    </mj-group>
  </mj-section>
<!-- end header -->
<!-- hero -->
  <mj-section>
    <mj-group>
      <mj-column>
        <mj-image src="http://coltonrein.com/content/oncloud_files/hero.jpg" alt="" />
      </mj-column>
    </mj-group>
  </mj-section>
<!-- end hero -->
<!-- technology -->
  <mj-section>
      <mj-column padding="20px 10px 20px 20px">
        <mj-image src="http://coltonrein.com/content/oncloud_files/oncloud_3.jpg" alt=""/>
        <mj-text mj-class="heading-text">
          Maximum Cushioning, long runs, double CloudTec®
        </mj-text>
        <mj-text mj-class="list-text">
          Packing more Swiss-engineered tech than any other On shoe, the Cloudace is for runners who refuse to compromise. The wide Speedboard® works with the unique CloudTec® configuration so you feel supported but never restricted.
        </mj-text>
        <mj-text padding-top="10px">
          <a href="%" target="_blank" class="link-nostyle">Learn more</a>
        </mj-text>        
      </mj-column>
      <mj-column padding="20px 20px 20px 10px">
        <mj-image src="http://coltonrein.com/content/oncloud_files/oncloud_1.jpg" alt=""/>
        <mj-text mj-class="heading-text">
          Waterproof, added support, lightweight, long runs
        </mj-text>
        <mj-text mj-class="list-text">
          The step-in sensation is more ace than ever. An extra layer of foam below your foot means instant comfort. Molded side elements then provide a gentle hold. And engineered mesh supports and ventilates exactly where you need it.
        </mj-text>
        <mj-text padding-top="10px">
          <a href="%" target="_blank" class="link-nostyle">Learn more</a>
        </mj-text>
      </mj-column>
  </mj-section>
<!-- end technology -->
<!-- divider 1-->
  <mj-section>
    <mj-column padding="20px 40px">
      <mj-divider border-width="2px" border-style="solid" border-color="lightgrey" />
    </mj-column>
  </mj-section>
<!-- end divider 1 -->
<!-- reviews -->
  <mj-section padding="10px 30px 10px 30px">
    <mj-column>
      <mj-text mj-class="heading-text-2" align="center">
        200+
      </mj-text>
      <mj-text mj-class="list-text" align="center">
        5 star reviews
      </mj-text>      
    </mj-column>
    <mj-column>
      <mj-text mj-class="heading-text-2" align="center">
        8
      </mj-text>
      <mj-text mj-class="list-text" align="center">
        Different color options
      </mj-text>      
    </mj-column>
    <mj-column>
      <mj-text mj-class="heading-text-2" align="center">
        100%
      </mj-text>
      <mj-text mj-class="list-text" align="center">
        Satisfaction rating
      </mj-text>      
    </mj-column>
  </mj-section>
<!-- end reviews -->
<!-- divider 2-->
  <mj-section>
    <mj-column padding="20px 40px">
      <mj-divider border-width="2px" border-style="solid" border-color="lightgrey" />
    </mj-column>
  </mj-section>
<!-- end divider 2 -->
<!-- content -->
  <mj-section>
    <mj-column padding="20px 10px 20px 20px">
      <mj-image src="http://coltonrein.com/content/oncloud_files/cloud_gif.gif" alt="" />
    </mj-column>
    <mj-column padding="20px 20px 20px 10px">
      <mj-text mj-class="heading-text-2" align="left">
        Experience Aces Fully Loaded
      </mj-text>
      <mj-text mj-class="list-text" padding-top="10px">
        It features two different types of CloudTec® for a stable ride with a unique sensation. Rebound Rubber forefoot Clouds feel responsive. Under the heel, Clouds in Helion® superfoam provide no-compromise cushioning. The result is a seriously ace running sensation.
      </mj-text>
    </mj-column>
  </mj-section>
<!-- end content -->
  <mj-section>
    <mj-column>
      <mj-spacer height="20px" />
    </mj-column>
  </mj-section>
<!-- prodcuts -->
  <mj-section background-color="#f7f7f7" padding-bottom="20px">
    <mj-column padding="20px 10px 20px 20px">
      <mj-image src="http://coltonrein.com/content/oncloud_files/color_2.jpg" alt="" css-class="img-mobile"/>
      <mj-text mj-class="list-text" padding-top="10px" color="#999999">
        New
      </mj-text>
      <mj-text mj-class="heading-text" padding="5px 0px">
        Black | Eclipse
      </mj-text>
      <mj-text mj-class="heading-text" color="#777777" padding-bottom="5px">
        $199.99
      </mj-text>
      <mj-button href="https://www.on-running.com/en-us" mj-class="btn" target="_blank">
        Order Now
      </mj-button>
    </mj-column>
    <mj-column padding="20px 10px 20px 20px">
      <mj-image src="http://coltonrein.com/content/oncloud_files/color_1.jpg" alt="" />
      <mj-text mj-class="list-text" padding-top="10px" color="#999999">
        New
      </mj-text>
      <mj-text mj-class="heading-text" padding="5px 0px">
        Midnight | Navy
      </mj-text>
      <mj-text mj-class="heading-text" color="#777777" padding-bottom="5px">
        $199.99
      </mj-text>
      <mj-button href="https://www.on-running.com/en-us" mj-class="btn" target="_blank">
        Order Now
      </mj-button>
    </mj-column>
    <mj-column padding="20px 10px 20px 20px">
      <mj-image src="http://coltonrein.com/content/oncloud_files/color_3.jpg" alt="" />
      <mj-text mj-class="list-text" padding-top="10px" color="#999999">
        New
      </mj-text>
      <mj-text mj-class="heading-text" padding="5px 0px">
        Ice | Tide
      </mj-text>
      <mj-text mj-class="heading-text" color="#777777" padding-bottom="5px">
        $199.99
      </mj-text>
      <mj-button href="https://www.on-running.com/en-us" mj-class="btn" target="_blank">
        Order Now
      </mj-button>
    </mj-column>
  </mj-section>
<!-- end products -->
<!-- footer -->
  <mj-section background-color="#f7f7f7" padding="10px" border-top="1px solid #303030">
    <mj-column>
      <mj-image src="" alt="" />
      <mj-text mj-class="heading-text" align="center">
        OnCloud
      </mj-text>
      <mj-text align="center" padding="10px">
        <a href="https://www.on-running.com/en-us" target="_blank"
        >www.on-running.com</a>
      </mj-text>
      <mj-text mj-class="list-text" align="center">
        Pfingstweidstrasse 106 <br> 8005 Zürich
      </mj-text>
      <mj-text align="center" padding="10px">
        P: +41 44 225 15 77<br>F: +41 44 225 15 56
      </mj-text>
      <mj-social icon-size="22px" mode="horizontal" align="center">
        <mj-social-element href="https://mjml.io/" target="_blank" src="http://coltonrein.com/content/oncloud_files/instagram.png" padding="5px 10px">
        </mj-social-element>
        <mj-social-element href="https://mjml.io/" target="_blank" src="http://coltonrein.com/content/oncloud_files/facebook.png" padding="5px 10px">
        </mj-social-element>
        <mj-social-element href="https://mjml.io/" target="_blank" src="http://coltonrein.com/content/oncloud_files/twitter.png" padding="5px 10px">
        </mj-social-element>
        <mj-social-element href="https://mjml.io/" target="_blank" src="http://coltonrein.com/content/oncloud_files/spotify.png" padding="5px 10px">
      </mj-social>
    </mj-column>
  </mj-section>
<!-- end footer -->
</mj-body>
</mjml>